#Objects: 7

ID 1
MODEL 17
MATERIAL 2
MAINTEX -1
POSITION -50 -20 -50
ROTATION 0 0 0
SCALE 1 1 1

ID 2
MODEL 1
MATERIAL 0
MAINTEX 0
POSITION 0 -8 10
ROTATION 0 0 -15
SCALE 0.05 0.05 0.05

ID 3
MODEL 14
MATERIAL 0
MAINTEX 20
POSITION 0 20 20
ROTATION 0 0 0
SCALE .01 .01 .01

ID 4
MODEL 3
MATERIAL 1
MAINTEX 23
POSITION 0 0 0
ROTATION 0 0 0
SCALE 100 100 100

ID 5
MODEL 4
MATERIAL 3
MAINTEX 5
POSITION 2 2 -10
ROTATION 0 0 0
SCALE .25 .25 .25

ID 6
MODEL 4
MATERIAL 3
MAINTEX 5
POSITION -2 -4 1
ROTATION 0 0 0
SCALE 0.5 0.5 0.5

ID 7
MODEL 15
MATERIAL 0
MAINTEX 21
POSITION 2 0 1
ROTATION 0 0 0
SCALE 1 1 1

#CAMERA
NEAR 0.1
FAR 5000
FOV 1
LIMIT 10
MOVE SPEED 10 10 10
ROTATE SPEED 70 40
DUTCH SPEED 30
POSITION 0 0 -5
TARGET 0 0 1