#Objects: 6

ID 0
MODEL 3
MATERIAL 0
POSITION 0 0 0
ROTATION 0 0 0
SCALE 5 5 5

ID 1
MODEL 12
MATERIAL 3
POSITION 0 -200 0
ROTATION 0 0 0
SCALE  10 10 10

ID 2
MODEL 1
MATERIAL 1
POSITION 20 0 10
ROTATION 0 180 0
SCALE .1 .1 .1

ID 3
MODEL 1
MATERIAL 1
POSITION 0 0 10
ROTATION 0 0 0
SCALE .1 .1 .1

ID 4
MODEL 14
MATERIAL 2
POSITION 0 10 10
ROTATION 0 0 0
SCALE .1 .1 .1

ID 5
MODEL 3
MATERIAL 4
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1000 1000 1000

#CAMERA
NEAR 0.1
FAR 5000
FOV 1
SPEED 2 1 1
POSITION 0 0 -50
TARGET 0 0 1