#Objects: 7

ID 1
MODEL 12
MATERIAL 3
POSITION 0 -100 0
ROTATION 0 0 0
SCALE  10 10 10

ID 2
MODEL 1
MATERIAL 1
POSITION 0 -80 100
ROTATION 0 0 -15
SCALE 1 1 1

ID 4
MODEL 14
MATERIAL 2
POSITION 0 200 200
ROTATION 0 0 0
SCALE .2 .2 .2

ID 5
MODEL 3
MATERIAL 4
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1000 1000 1000

ID 6
MODEL 4
MATERIAL 5
POSITION 20 20 -100
ROTATION 0 0 0
SCALE 5 5 5

ID 7
MODEL 4
MATERIAL 5
POSITION -20 -40 10
ROTATION 0 0 0
SCALE 10 10 10

#CAMERA
NEAR 0.1
FAR 5000
FOV 1
SPEED 2 1 1
POSITION 0 0 -50
TARGET 0 0 1